# gitRepo

docker/: 123.txt  qa.txt
npm/: pack.json  package.json
te1234/: pom.xml  user_Obm_SysconfigPatch-5.1.14.0.sql
te1234/abc/: user_Obm-1.1.9.sql
test/: FS5.0-FINPSS-PCS-MYSQL-5.1.14.100.sql  pom.xml  user_Obm_SysconfigPatch-1.2.0.sql
